<!DOCTYPE html>
<html>
<head>
  <title>I  R  I  S</title>
  <link rel="stylesheet" href = 'styles/main.css'/>
</head>
<body>
  <h1>I  R  I  S</h1>
  <h2> Your Personal Voice-Assistant </h2>
  <button onclick="startListening()">
    <div class="mic-wrapper" id="micWrapper">
      <button id="listenBtn">
        🎤
      </button>
    </div>

  </button>

  <p id="output">
    <div id="speechBox">
    <p id="promptText">🎙️ Say something...</p>
    </div>
  </p>

<script src="scripts/main.js"></script>
</body>
</html>
